{
  "name": "vanilla-extract-tutorial",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js",
    "lint:fix": "yarn lint --fix",
    "format": "prettier \"**/*.{md,mdx,json,yaml}\" --write"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.9.1",
    "@vanilla-extract/recipes": "^0.2.5",
    "@vanilla-extract/sprinkles": "^1.5.0",
    "@vanilla-extract/vite-plugin": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  }
}
